# test-automation-wrapper

./: .gitignore  README.md  gitlab-sample.yaml  pom.xml
.github/workflows/: maven.yml  mavenpublish.yml
src/main/java/com/taw/common/: Global.java  package-info.java
src/main/java/com/taw/common/drivers/: Android.java  Chrome.java  Drivers.java  Edge.java  Firefox.java  HTMLUnit.java  IE.java  IOS.java  Iphone.java  MAC.java  OSValidator.java  Opera.java  PhantomJS.java  Safari.java  SetUp.java  Windows.java
src/main/java/com/taw/common/drivers/enums/: Drivers.java  package-info.java
src/main/java/com/taw/common/elements/: Actions.java  Alerts.java  Browser.java  Button.java  Cookies.java  DataSources.java  Database.java  DatePicker.java  DropDown.java  ElementBase.java  Elements.java  Extract.java  Files.java  Gmail.java  Input.java  Interactions.java  JSONUtils.java  Mailinator.java  Misc.java  Navigate.java  OTP.java  Validate.java  Wait.java  package-info.java
src/main/java/com/taw/common/emails/: Gmail.java  MailSlurp.java  Mailinator.java
src/main/java/com/taw/common/locators/: L.java  Locators.java
src/main/java/com/taw/common/reporters/extentreports/: ExtentManager.java  TestListener.java
src/main/java/com/taw/common/utility/: $.java  Constants.java  Curl.java  Utils.java  package-info.java
src/main/resources/scripts/: uploadFiles.au3
src/test/java/com/taw/objects/: Home.java  MobileApp.java  Web.java
src/test/java/com/taw/objects/api/: Category.java  Pet.java  PetStore.java  Tag.java  UserCreateWithList.java
src/test/java/com/taw/objects/api/petstore/pet/: Test1.java
src/test/java/com/taw/objects/api/petstore/pet/pet/: Pet.java
src/test/java/com/taw/objects/windows/: CalculatorObjects.java
src/test/java/com/taw/tests/: AppTest.java  BasicAuthenticationTest.java  BiDimensionalArray.java  CSV.java  Calendar.java  ChangeAttribute.java  DatePicker.java  DownloadFile.java  ExpoQA.java  NullDriverTest.java  RemoteTest.java  RestUserCreateWithList.java  SEAQTest.java  TestCon.java  TestGjore.java  TestMe.java  UnitTest.java  WindowsCalculator.java  testsuite.xml
src/test/java/com/taw/tests/nasdaq/: BaseTest.java  LoginPage.java
src/test/resources/Environments/: Gjore.properties  PROD.properties  TEST.properties
src/test/resources/GlobalProperties/: global.properties
src/test/resources/Locators/: Locators.json
src/test/resources/data/: book.csv  data.xlsx  filename.csv
src/test/resources/locators/: HomePage.json
